{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"${mod_authors}"
	],
	"contact": {
		"homepage": "${mod_url_home}",
		"issues": "${mod_url_issue}",
		"sources": "${mod_url_home}"
	},
	"license": "${mod_license}",
	"icon": "${mod_icon}",
	"environment": "client",
	"entrypoints": {
		"client": [
			"${mod_group_id}.fabric.ThirdPersonFabric"
		],
		"modmenu": [
			"${mod_group_id}.fabric.ModMenuEntry"
		]
	},
	"mixins": [
		"${mod_id}.mixins.json",
		"${mod_id}-common.mixins.json"
	],
	"depends": {
		"fabric": "*",
		"minecraft": ">=${minecraft_version}",
		"architectury": ">=${architectury_version}"
	},
	"recommends": {
		"cloth-config2": ">=${cloth_config_api_version}"
	},
	"custom": {
		"modmenu": {
			"links": {
				"BuyMeACoffee": "https://www.buymeacoffee.com/leawind",
				"Modrinth": "https://modrinth.com/mod/leawind-third-person",
				"CurseForge": "https://www.curseforge.com/minecraft/mc-mods/leawind-third-person",
				"MCMOD": "https://www.mcmod.cn/class/12699.html",
				"Afdian": "https://afdian.net/a/Leawind"
			}
		},
		"modmenu:clientsideOnly": true
	}
}
