{
  "schemaVersion": 1,
  "id": "leawind_third_person_perspective",
  "version": "${version}",
  "name": "LEAWIND's Third Person Perspective",
  "description": "Mutch better third person perspective",
  "authors": [
    "LEAWIND"
  ],
  "contact": {
    "homepage": "https://github.com/LEAWIND/Third-Person-Perspective",
    "sources": "https://github.com/LEAWIND/Third-Person-Perspective"
  },
  "license": "MIT",
  "icon": "assets/third_person_perspective/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.leawind.mc.thirdpersonperspective.fabric.ExampleModFabric"
    ]
  },
  "mixins": [
    "leawind_third_person_perspective.mixins.json",
    "leawind_third_person_perspective-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12"
  }
}
